# wise

./: README.md  pom.xml
src/main/java/com/zhou/wisemedical/: WisemedicalApplication.java
src/test/java/com/zhou/wisemedical/: WisemedicalApplicationTests.java
wise-common/: pom.xml
wise-common/src/main/java/com/zhou/wise/common/: service.java
wise-common/src/main/java/com/zhou/wise/common/filter/: TraceIDFilter.java
wise-common/src/main/java/com/zhou/wise/common/utils/: GenericsUtils.java  ReflectUtil.java  TraceIDUtils.java
wise-consult/: pom.xml
wise-front-api/: pom.xml
wise-log/: pom.xml
wise-log/src/main/java/com/zhou/wise/log/: a.java
wise-log/src/main/java/com/zhou/wise/log/filter/: TraceIDFilter.java
wise-manager/: pom.xml
wise-manager-web/: pom.xml
wise-manager-web/src/main/java/com/zhou/wise/manager/web/: WiseManagerWebApplication.java
wise-manager-web/src/main/java/com/zhou/wise/manager/web/config/: DruidConfig.java  DruidConfiguration.java  DubboConfig.java  InvokerInvocationHandler.java
wise-manager-web/src/main/java/com/zhou/wise/manager/web/controller/: testController.java
wise-manager-web/src/main/java/com/zhou/wise/manager/web/druid/: DruidStatFilter.java
wise-manager-web/src/main/java/com/zhou/wise/manager/web/servlet/: DruidStatViewServlet.java
wise-manager-web/src/main/resources/: application.yml
wise-manager-web/src/test/java/: WiseManagerWebApplicationTest.java
wise-manager/wise-manager-dao/: pom.xml
wise-manager/wise-manager-dao/src/main/java/com/zhou/wise/manager/config/: DataSourceConfig.java  MasterDataSourceConfig.java  MybatisDbMasterConfig.java  MybatisDbSlaveConfig.java  SlaveDataSourceConfig.java
wise-manager/wise-manager-dao/src/main/java/com/zhou/wise/manager/dao/: MybatisDAO.java  SlavebatisDAO.java
wise-manager/wise-manager-dao/src/main/java/com/zhou/wise/manager/inter/: Dialect.java  OracleDialect.java  PagableInterceptor.java  PageHelper.java
wise-manager/wise-manager-dao/src/main/resources/: datasource.properties
wise-manager/wise-manager-dao/src/main/resources/mapper/: RequestLogMapper.xml
wise-manager/wise-manager-interface/: pom.xml
wise-manager/wise-manager-interface/src/main/java/com/zhou/wise/manager/service/: IDeviceManageService.java  IGenericService.java  IPackageVersionService.java  IRequestLogService.java  ISystemResourceService.java  ISystemRoleResourceService.java  ISystemRoleService.java  ISystemUserService.java
wise-manager/wise-manager-pojo/: pom.xml
wise-manager/wise-manager-pojo/src/main/java/com/zhou/wise/pojo/: DeviceManage.java  PackageVersion.java  Pager.java  RequestLog.java  SystemResource.java  SystemRole.java  SystemRoleResource.java  SystemUser.java  Tree.java
wise-manager/wise-manager-service/: pom.xml
wise-manager/wise-manager-service/src/main/java/com/zhou/wise/manager/service/: WiseManagerServiceApplication.java
wise-manager/wise-manager-service/src/main/java/com/zhou/wise/manager/service/config/: DubboConfig.java  InvokerInvocationHandler.java
wise-manager/wise-manager-service/src/main/java/com/zhou/wise/manager/service/impl/: DeviceManageServiceImpl.java  GenericServiceImpl.java  PackageVersionServiceImpl.java  RequestLogServiceImpl.java  SystemResourceServiceImpl.java  SystemRoleResourceServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
wise-manager/wise-manager-service/src/main/resources/: application-dev.yml  application-prod.yml
wise-manager/wise-manager-service/src/main/resources/dubbo/: dubbo-provider.xml
wise-manager/wise-manager-service/src/test/java/: WiseManagerServiceApplicationTest.java
wise-parent/: pom.xml
wise-prescription/: pom.xml
wise-search/: pom.xml
wise-user/: pom.xml
