datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.master.initialize:=true #指定初始化数据源，是否用data.sql来初始化，默认: true
datasource.master.name=master
datasource.master.url=jdbc:mysql://192.168.3.100:3306/hsp?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=root
#
#
datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.slave.initialize=true
datasource.slave.name=slave
datasource.slave.url:jdbc:mysql://192.168.3.100:3306/hsp?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
datasource.slave.username=root
datasource.slave.password=root